[录制设置]
是否跳过代理检测（是/否） = 否
直播保存路径（不填则默认） = 
保存文件夹是否以作者区分 = 是
保存文件夹是否以时间区分 = 否
保存文件夹是否以标题区分 = 否
保存文件名是否包含标题 = 是
视频保存格式ts|mkv|flv|mp4|mp3音频|m4a音频 = mp4
原画|超清|高清|标清|流畅 = 高清
是否使用代理ip（是/否） = 否
代理地址 = 
同一时间访问网络的线程数 = 3
循环时间(秒) = 300
排队读取网址时间(秒) = 0
是否显示循环秒数 = 否
是否显示直播源地址 = 否
分段录制是否开启 = 否
视频分段时间(秒) = 360000
ts录制完成后自动转为mp4格式 = 否
追加格式后删除原文件 = 是
生成时间字幕文件 = 否
是否录制完成后执行bash脚本 = 否
bash脚本路径 = 
使用代理录制的平台（逗号分隔） = tiktok, afreecatv, soop, pandalive, winktv, flextv, popkontv, twitch, liveme, showroom, chzzk
额外使用代理录制的平台（逗号分隔） = 

[推送配置]
# 可选微信|钉钉|tg|邮箱|bark|ntfy 可填多个
直播状态推送渠道 = 
钉钉推送接口链接 = 
微信推送接口链接 = 
bark推送接口链接 = 
bark推送中断级别 = active
bark推送铃声 = 
钉钉通知@对象(填手机号) = 
tgapi令牌 = 
tg聊天id(个人或者群组id) = 
smtp邮件服务器 = 
邮箱登录账号 = 
发件人密码(授权码) = 
发件人邮箱 = 
发件人显示昵称 = 
收件人邮箱 = 
ntfy推送地址 = https://ntfy.sh/xxxx
ntfy推送标签 = tada
ntfy推送邮箱 = 
自定义推送标题 = 
自定义开播推送内容 = 
自定义关播推送内容 = 
只推送通知不录制（是/否） = 否
直播推送检测频率（秒） = 1800
开播推送开启（是/否）= 是
关播推送开启（是/否）= 否

[Cookie]
# 录制抖音必填
抖音cookie = ttwid=1%7CnPWIrv6cCg6DTn5Qs6ndbVfCWMd85ZeYzK8X37snyLc%7C1725004706%7C2ae4bb173e5814d815fad843a06025b458c52ba9236924db28d242b61e683b50; UIFID_TEMP=9e5c45806baed1121aef2e4ebdb50ae0783a7b9267143d29acaade7dde1bacd516c7fe714ea5af295ae901491f02992b13bbeba118df8dd0bbb26b46fb2dc276863d4088065ac7aa9bfef29bbc709662; hevc_supported=true; volume_info=%7B%22isUserMute%22%3Afalse%2C%22isMute%22%3Atrue%2C%22volume%22%3A0.5%7D; passport_csrf_token=68b125c707efd103977a54338023cdff; passport_csrf_token_default=68b125c707efd103977a54338023cdff; UIFID=9e5c45806baed1121aef2e4ebdb50ae0783a7b9267143d29acaade7dde1bacd5b85d0f3c2d3d8160bfb32a84c7f56002c3b4f9d5a84946dfc0e543e901de6eea4273b5cbca1006841058c9c5b7ccd39744ad6a7336a562ef066c99175118bfd7ebf87bef4cad5e0e04b24db4f9b3a198ac9156404539117288f50364263af64e99fe00f255b2c80e44abb71b883d86c4eb9d4b14a113940a9758149a26c727b3; __ac_nonce=066f8df3b007fe11e7cf2; __ac_signature=_02B4Z6wo00f01iqf6pgAAIDCzZ-9j6vkrp4qv-4AAOxtaf; x-web-secsdk-uid=b53b3294-c722-4dd6-b837-aede136fdd81; has_avx2=null; device_web_cpu_core=6; device_web_memory_size=8; webcast_local_quality=null; live_use_vvc=%22false%22; xgplayer_user_id=952327308808; csrf_session_id=923faf46f55c05012817bda3e6f14fa2; fpk1=U2FsdGVkX19XDOCXrXsQV30MGN/Eon4XuvOZo10v8qWkuktn1tHh+ukVKIHopGG8JdVQVEcg6ajniqM3ADecpA==; fpk2=09993ab868f470cf24e26fa4f9439d9e; FORCE_LOGIN=%7B%22videoConsumedRemainSeconds%22%3A180%2C%22isForcePopClose%22%3A1%7D; bd_ticket_guard_client_web_domain=2; biz_trace_id=428853ad; s_v_web_id=verify_m1n514j3_UwK2B0Q1_hq3I_46DE_88Au_FptOIa5LdYsr; passport_mfa_token=CjU%2FE2aI27F67Dbc%2BRNQoXPef%2BdXALUbAACksXo%2BBfAX8pm2Rozp27xqouVD8nY7pDPn0V6B6hpKCjxcM9C3%2FsW5vbRJcys4HzlYzcvDrDbBWj5vHRcJcQ9L0VMVd4W07i%2BxT9biU%2F3GFlhA8u92mpUHLZNgrCsQ9K%2FdDRj2sdFsIAIiAQOw2IZ4; d_ticket=21266f4e5d126937c181359ab832c51ce0a5f; passport_assist_user=Cj09xuma8gkQNL82j2FGsQjjDgA3W48AhKVRLrcdo1eK3zxFcFrX7PqZIo3eTksxGFATcEpwBfCk2Nl4c_zgGkoKPLPsameCHcQVGtruVcG2qgtEwG7UCfmWXNS4mUvsPPweXzSaaSB1Otth-YF6SY9Mz-0uco3R_gB9b19qnxDSsN0NGImv1lQgASIBAx3sKcY%3D; n_mh=mKdcIN8q4rqI3Qj0mYQJcPo6zcxO03VG0b3dGIZltN8; sso_uid_tt=58b7e49a62c5a0d7e8a19f089443c792; sso_uid_tt_ss=58b7e49a62c5a0d7e8a19f089443c792; toutiao_sso_user=0cf1b10aaaf7680bfafb4d73fe665710; toutiao_sso_user_ss=0cf1b10aaaf7680bfafb4d73fe665710; sid_ucp_sso_v1=1.0.0-KDc1YmJhNzliYmY0MDZhNzBkYzZiZDNjMDZmMTRmNzY3NDZmZmMzYjkKHwihssvomgMQ_8njtwYY7zEgDDCSzPfhBTgGQPQHSAYaAmxmIiAwY2YxYjEwYWFhZjc2ODBiZmFmYjRkNzNmZTY2NTcxMA; ssid_ucp_sso_v1=1.0.0-KDc1YmJhNzliYmY0MDZhNzBkYzZiZDNjMDZmMTRmNzY3NDZmZmMzYjkKHwihssvomgMQ_8njtwYY7zEgDDCSzPfhBTgGQPQHSAYaAmxmIiAwY2YxYjEwYWFhZjc2ODBiZmFmYjRkNzNmZTY2NTcxMA; passport_auth_status=96c0c8575355c657bb6ee26e8918b179%2C; passport_auth_status_ss=96c0c8575355c657bb6ee26e8918b179%2C; uid_tt=b803a88ce4ea6c12803a23d2b310290e; uid_tt_ss=b803a88ce4ea6c12803a23d2b310290e; sid_tt=bd3440f5858c6c7a4e6bab96d7765a83; sessionid=bd3440f5858c6c7a4e6bab96d7765a83; sessionid_ss=bd3440f5858c6c7a4e6bab96d7765a83; is_staff_user=false; __live_version__=%221.1.2.3909%22; _bd_ticket_crypt_doamin=2; _bd_ticket_crypt_cookie=9ecf168a3c7dd31fd42b441227c7fd15; __security_server_data_status=1; sid_guard=bd3440f5858c6c7a4e6bab96d7765a83%7C1727587593%7C5183993%7CThu%2C+28-Nov-2024+05%3A26%3A26+GMT; sid_ucp_v1=1.0.0-KDgwOThjMTY0NjBmMGM3NTNmNTcxNzMwZmQxYWM2N2M0ZjgxN2I2YWUKGQihssvomgMQicrjtwYY7zEgDDgGQPQHSAQaAmhsIiBiZDM0NDBmNTg1OGM2YzdhNGU2YmFiOTZkNzc2NWE4Mw; ssid_ucp_v1=1.0.0-KDgwOThjMTY0NjBmMGM3NTNmNTcxNzMwZmQxYWM2N2M0ZjgxN2I2YWUKGQihssvomgMQicrjtwYY7zEgDDgGQPQHSAQaAmhsIiBiZDM0NDBmNTg1OGM2YzdhNGU2YmFiOTZkNzc2NWE4Mw; passport_fe_beating_status=true; SelfTabRedDotControl=%5B%5D; publish_badge_show_info=%220%2C0%2C0%2C1727587602178%22; pwa2=%220%7C0%7C2%7C0%22; SEARCH_RESULT_LIST_TYPE=%22single%22; home_can_add_dy_2_desktop=%220%22; FOLLOW_LIVE_POINT_INFO=%22MS4wLjABAAAAwBI7SiBTF4UyorJ5VuoqzKMAHbPIt39GcLhTbGJwJkY%2F1727625600000%2F0%2F0%2F1727588379559%22; FOLLOW_NUMBER_YELLOW_POINT_INFO=%22MS4wLjABAAAAwBI7SiBTF4UyorJ5VuoqzKMAHbPIt39GcLhTbGJwJkY%2F1727625600000%2F0%2F1727587779560%2F0%22; xg_device_score=7.345736471131223; bd_ticket_guard_client_data=eyJiZC10aWNrZXQtZ3VhcmQtdmVyc2lvbiI6MiwiYmQtdGlja2V0LWd1YXJkLWl0ZXJhdGlvbi12ZXJzaW9uIjoxLCJiZC10aWNrZXQtZ3VhcmQtcmVlLXB1YmxpYy1rZXkiOiJCTXNQN3VzTUxPQ0s0VDJocktHbjRSUzJ4a3o4N3RXbDFCYTd0VHI5TlVJQ0UzRTg1QzJ6OTJGdVExdkI0SWFpSlNYb1hxWmJnRFlxalREMXNTZ3QreEk9IiwiYmQtdGlja2V0LWd1YXJkLXdlYi12ZXJzaW9uIjoxfQ%3D%3D; h265ErrorNum=-1; webcast_leading_last_show_time=1727587801750; webcast_leading_total_show_times=1; odin_tt=608138dae6dfb0ff31e95501777067e731f0ae3dbc1e0b2358340fc444acabdfb076b310dd55d6fe9f4610b388e66e8f1a384099ee7fd27fbbffec27c02b4dcc; live_can_add_dy_2_desktop=%221%22; download_guide=%223%2F20240929%2F0%22; IsDouyinActive=false
快手cookie = 
tiktok_cookie = 
虎牙cookie = 
斗鱼cookie = 
yy_cookie = 
b站cookie = 
小红书cookie = 
bigo_cookie = 
blued_cookie = 
afreecatv_cookie = 
netease_cookie = 
千度热播_cookie = 
pandatv_cookie = 
猫耳fm_cookie = 
winktv_cookie = 
flextv_cookie = 
look_cookie = 
twitcasting_cookie = 
baidu_cookie = 
weibo_cookie = 
kugou_cookie = 
twitch_cookie = 
liveme_cookie = 
huajiao_cookie = 
liuxing_cookie = 
showroom_cookie = 
acfun_cookie = 
changliao_cookie = 
yinbo_cookie =
yingke_cookie = 
zhihu_cookie = 
chzzk_cookie = 
haixiu_cookie = 
vvxqiu_cookie = 
17live_cookie = 
langlive_cookie = 
pplive_cookie = 
6room_cookie = 
lehaitv_cookie = 
huamao_cookie = 

[Authorization]
popkontv_token = 

[账号密码]
afreecatv账号 = 
afreecatv密码 = 
flextv账号 = 
flextv密码 = 
popkontv账号 = 
partner_code = P-00001
popkontv密码 = 
twitcasting账号类型 = normal
twitcasting账号 = 
twitcasting密码 = 
